version: "3.7"
services:

  slides:
    build:
      context: ./
      dockerfile: ./itacademy/LinuxEssBashOnline/buildenv/Dockerfile
    volumes:
      - type: bind
        source: ./
        target: /slides/
